<?php

/**
 * Implements hook_requirements().
 */
function commerce_lunar_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Paylike\Paylike')) {
      $requirements['commerce_lunar_library'] = [
        'description' => t('Lunar requires the Paylike PHP Library <a href="@url" target="_blank">@url</a>.', ['@url' => 'https://github.com/paylike/php-api/releases']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
